{
  "Assisted Events": "Eventos asistidos",
  "Haven't assisted to any Event": "No ha asistido a ningún Evento",
  "date.format": "D \\d\\e MMMM \\d\\e YYYY",
  "Pronoun": "Pronombre",
  "Registered": "Registrade",
  "Registered_MALE": "Registrado",
  "Registered_FEMALE": "Registrada",
  "Last seen": "Última conexión",
  "Occupation": "Ocupación",
  "About me": "Sobre mí",
  "{{age}} years old": "{{age}} años",
  "Relationships": "Relaciones",
  "In": "En",
  "At": "El",
  "I know this person": "Conozco a esta persona",
  "Block": "Bloquear",
  "Report": "Reportar",
  "Mark as known": "Marcar como conocide",
  "Mark as known_MALE": "Marcar como conocido",
  "Mark as known_FEMALE": "Marcar como conocida",
  "know.confirm": "¿Confirmás que conocés a esta persona <2>en la vida real</2>?",
  "know.warning": "\"En la vida real\" significa sin ningún dispositivo mediando en la comunicación. El viejo cara a cara.<br/><br/>Al hacer click en <i>Confirmar</i> estás dando fe que esta persona existe, es quien dice ser en su perfil, y vos lo corroboraste por fuera del teclado. Si esto resulta ser falso <13>tu cuenta será suspendida</13>.",
  "Remove as known": "Quitar como conocide",
  "Remove as known_MALE": "Quitar como conocido",
  "Remove as known_FEMALE": "Quitar como conocida",
  "Are you sure you want to remove this person as known?": "¿Estás segure de que querés quitar a esta persona como conocida?",
  "Are you sure you want to remove this person as known?_MALE": "¿Estás seguro de que querés quitar a esta persona como conocida?",
  "Are you sure you want to remove this person as known?_FEMALE": "¿Estás segura de que querés quitar a esta persona como conocida?",
  "Removed as known": "Esta persona ya no está marcada como conocida",
  "Added as known": "Esta persona ha sido marcada como conocida",
  "Are you sure you want to block this person?": "¿Estás segure de que querés bloquear a esta persona?",
  "Are you sure you want to block this person?_MALE": "¿Estás seguro de que querés bloquear a esta persona?",
  "Are you sure you want to block this person?_FEMALE": "¿Estás segura de que querés bloquear a esta persona?",
  "When blocking a user, they will not be able to send you any private messages, or follow your publications, or relate with you in any form.": "Al bloquear a una persona, ésta no podrá enviarte mensajes, ni seguir tus publicaciones o comentarios, ni tener ningún tipo de relación con vos.",
  "User blocked": "Usuario bloqueado",
  "User unblocked": "Usuario desbloqueado",
  "User blocked and silenced": "Usuario bloqueado y silenciado",
  "Unblock": "Desbloquear",
  "Are you sure you want to unblock this person?": "¿Estás segure de que querés desbloquear a esta persona?",
  "Are you sure you want to unblock this person?_MALE": "¿Estás seguro de que querés desbloquear a esta persona?",
  "Are you sure you want to unblock this person?_FEMALE": "¿Estás segura de que querés desbloquear a esta persona?",
  "SPAM": "Envía spam o publicidad",
  "HACKED": "La cuenta ha sido hackeada",
  "FALSE_IDENTITY": "Finge ser otra persona",
  "HATE": "Publica amenazas y/o mensajes de odio",
  "Also block this user": "También bloquear a esta persona",
  "User reported": "Cuenta reportada",
  "Known by": "Conocide por",
  "Known by_MALE": "Conocido por",
  "Known by_FEMALE": "Conocida por",
  "Followed by": "Seguide por",
  "Followed by_MALE": "Seguido por",
  "Followed by_FEMALE": "Seguida por",
  "Following": "Siguiendo",
  "No publications to show": "No hay publicaciones que mostrar",
  "This checklist is empty": "Esta checklist no ha sido completada todavía",
  "No replies to show": "No hay respuestas que mostrar",
  "No threads to show": "No hay temas que mostrar",
  "General profile": "Perfil general",
  "Detail info": "Información detallada",
  "Avatar": "Avatar",
  "Cover": "Portada",
  "Passowrd": "Contraseña",
  "E-mail": "E-mail",
  "Checklist": "Checklist",
  "Config": "Configuración",
  "Cancel membership": "Cancelé tu cuenta",
  "You can't view this profile": "No podés ver este perfil",
  "This person has blocked you.": "Esta persona te ha bloqueado.",
  "This account has been suspended": "Esta cuenta se encuentra suspendida",
  "This account has been banned": "Esta cuenta ha sido excluída",
  "The account has been terminated automatically by the system due to multiple user's reports of missconduct or violations to terms of service.": "El perfil ha sido cancelado automáticamente por el sistema debido a reiterados reportes de inconducta o violaciones a los términos del servicio.",
  "Go Home": "Ir al Inicio",
  "Mute/Unmute": "Opciones de silenciado",
  "In which sections do you want to stop seeing this person's publications?": "¿En qué secciones querés dejar de ver las publicaciones de esta persona?",
  "The user will not be notified of your action.": "La persona no será notificada de tu acción.",
  "Muting updated": "Opciones de silenciado actualizadas",
  "You can also mute this person from the following sections of the site": "También podés silenciar las publicaciones de esta persona en las siguientes secciones del sitio",
  "You need to be logged in to access user's profiles": "Debes tener una cuenta en Mazmo para acceder al contenido",
  "Collections": "Colecciones",
  "Your report has been received. Please take into account that if enough reports are commited to this profile, it will be suspended automatically.": "Tu reporte ha sido registrado. Tené en cuenta que si el perfil suma suficientes reportes, será excluido en forma automática.",
  "block.read.more": "Si querés saber más, puedes leer el siguiente artículo: <2>Sistema de moderacióm automática</2>",
  "badge.VINYL": "Miembro Vinyl",
  "badge.ORGANIZER": "Organizadore",
  "badge.ORGANIZER_MALE": "Organizador",
  "badge.ORGANIZER_FEMALE": "Organizadora",
  "badge.CONTRIBUTOR": "Contribuye código"
}
