{
  "Not authorized": "No autorizade",
  "Not authorized_MALE": "No autorizado",
  "Not authorized_FEMALE": "No autorizada",
  "Go home": "Inicio",
  "This community is private": "Esta Comunidad es privada",
  "Request access to join": "Solicitá suscripción"
}
