{
  "There was a problem": "Hubo un problema.",
  "NOT_FOUND": "No se encontró el recurso.",
  "Request access to this community?": "¿Quieres suscribirte a esta Comunidad?",
  "Request Access": "Solicita tu suscripción",
  "You need access to this community in order to view it's content.": "Necesitas suscribirte a esta Comunidad para ver su contenido.",
  "Enter": "Ingresa",
  "Access Requested": "Suscripción solicitada",
  "Already a member": "Tu suscripción está activa",
  "Cancel membership": "Cancelar suscripción",
  "Pending membership": "Suscripción pendiente",
  "Cancel membership request": "Cancelar solicitud",
  "cancelMembershipConfirm": "<0>¿Confirmas que deseas cancelar tu suscripción a </0><1>{{name}}</1><2>?</2>",
  "cancelMembershipConfirm_FEMALE": "<0>¿Confirmas que deseas cancelar tu suscripción a </0><1>{{name}}</1><2>?</2>",
  "cancelMembershipConfirm_MALE": "<0>¿Confirmas que deseas cancelar tu suscripción a </0><1>{{name}}</1><2>?</2>"
}
