{
  "Collections": "Colecciones",
  "You have no collections yet": "Todavía no tienes colecciones",
  "Collection created": "Colección creada",
  "Create new one": "Crear nueva",
  "Create Collection": "Crear colección",
  "Enter the hashtag for your new Collection": "Ingresa el hashtag para tu nueva Colección",
  "Hashtag": "Hashtag",
  "Delete Collection": "Eliminar Colección",
  "Are you sure you want to remove this Collection?": "¿Estás segure que quieres eliminar esta Colección?",
  "Are you sure you want to remove this Collection?_MALE": "¿Estás seguro que quieres eliminar esta Colección?",
  "Are you sure you want to remove this Collection?_FEMALE": "¿Estás segura que quieres eliminar esta Colección?",
  "Removing a Collections doesn't remove the publications in it": "Eliminar una Colección no elimina las Publicaciones en ella",
  "Collection removed": "Colección eliminada"
}
